{
  "name": "gbm-nyt-react",
  "version": "1.0.0",
  "description": "A New York Times Article Search Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm run start",
    "build": "cd client && npm run build",
    "server": "nodemon server.js",
    "nytreact": "npm start --prefix nytreact",
    "dev": "concurrently \"npm run server\" \"npm run nytreact\""
  },
  "author": "Baraka Mahili",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.9",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "request": "^2.85.0"
  }
}
